<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- META -->

	   
    <meta
      name="minchae"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="브랜드 디자인"
    />
    <meta name="description" content="Creative Services" />
    <meta name="twitter:card" content="Minchaesummary" />
    <meta name="twitter:title" content="Minchae" />
    <meta
      name="twitter:description"
      content="Direction &amp; Creative"
    />
    <meta name="csrf-token" content="Hc1jbkEYpRzoeaqS" />

    <!-- TITLE -->
    <title>IO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/scss.min.css" />
    <link rel="stylesheet" href="./css/photoswipe.css" />
    <link rel="stylesheet" href="./css/default-skin.css" />

    <!-- JS -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/rhymix.min.js"></script>


    <!-- OTHER HEADERS -->
    <!--
    <meta property="og:title" content="Minchae" />
    <meta property="og:site_name" content="Minchae" />
    <meta property="og:description" content="Direction &amp; Creative" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://knock-ellie.github.io" />
    <meta property="og:locale" content="ko_KR" />
    <meta
      property="og:image"
      content="http://muon-office.com/files/attach/xeicon/1000/default_image.png?t=1710576431"
    />
    <meta property="og:image:width" content="8000" />
    <meta property="og:image:height" content="4500" />
    
    
    font-weight: bold;
    -->

    <style>
      
		@font-face{
            font-family: "PPRightSerifMono-Regular";
			src: url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.eot");
			src: url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.eot?#iefix")format("embedded-opentype"),
				url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.woff")format("woff"),
				url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.woff2")format("woff2"),
				url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.ttf")format("truetype"),
				url("./font/c5d91af64e8a8033c0ab92a8902d8ddd.svg#Max-Regular")format("svg");
			font-weight:normal;
			font-style:normal;
			font-display:swap;
		}      
      
      
      * {
        margin: 0;
        padding: 0;
      }

      html {
        overflow: hidden;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        font-family: "PPRightSerifMono-Regular", sans-serif;
        align-items: flex-start;
        overflow-x: hidden !important;
        cursor: url("/./img/cursor.png"), auto;
      }

      #logo {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 180px;
        width: 180px;
        height: 100vh;
        text-align: center;
      }
      #logo img {
        cursor: pointer;
      }

      #menu {
        position: fixed;
        top: 0;
        left: 180px;
        min-width: 100px;
        height: 100vh;
        padding-right: 94px;
      }

      #v-content {
        opacity: 0;
        padding-left: 377px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 5px;
      }
      #content {
        flex-grow: 1;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 2px 5px;
      }
      .main-item {
        width: 100%;
        cursor: pointer;
      }
      .image-wrap {
        width: 100%;
        padding-top: 80.16%;
        position: relative;
        overflow: hidden;
      }
      .image-wrap img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .main-item p {
        font-size: 11px;
      }
      .logo-img {
        position: relative;
        top: 312px;
        width: 142px;
        height: auto;
      }
      #menu ul {
        position: relative;
        top: 293px;
        height: calc(100vh - 293px - 28px);
        list-style-type: none;
        overflow: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      #menu::after {
        content: "";
        position: absolute;
        bottom: 28px;
        left: 0;
        width: 100%;
        height: 27px;
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        pointer-events: none;
      }

      #menu ul::-webkit-scrollbar {
        display: none;
      }
      #menu li,
      #menu li a {
        line-height: 13.2px;
        font-size: 11px;
        text-decoration: none;
      }
      .detail-text {
        line-height: 13.2px;
      }
      .project-title {
        display: inline-block;
        height: 100%;
        color: black;
        cursor: pointer;
      }
      .project-title:hover {
        color: rgba(217, 217, 217, 1);
      }
      #menu li.subtitle {
        font-family: "PPRightSerifMono-Regular", sans-serif;
        font-size: 13px;
        margin-top: 2px;
        margin-bottom: 4px;
      }
      .text-container {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }
      #footer {
        font-size: 11px;
        padding-top: 151px;
        margin-bottom: 5px;
      }
      #footer a {
        text-decoration: none;
        color: black;
      }
      .footer-grid {
        flex-grow: 1;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .copyright {
        text-align: right;
        position: relative;
        right: 0;
      }
      .logo-hover-img {
        position: absolute;
        top: 312px;
        left: 0;
        width: 100% !important;
        height: auto;
        display: none;
      }
      .sub-image {
        display: none;
      }
      #h-content {
        display: none;
        padding-left: 377px;
        min-width: 1532px;
        width: calc(100vw - 377px);
        height: 100%;
        /* margin-right: 5px; */
      }
      .column-1 {
        min-width: 361px;
        width: 361px;
        height: 100%;
      }
      .column-1-min-width {
        min-width: 361px;
        width: 361px;
        height: 100%;
        position: fixed;
      }
      .column-2 {
        padding-left: 361px;
        min-width: 449px;
        width: 100%;
        height: 100%;
      }
      .column-2 img {
        width: 100%;
        height: auto;
      }
      .column-2 a,
      .column-2 p {
        font-family: "Romie Regular Italic" !important;
        font-size: 11px !important;
        text-decoration: none;
        color: black;
        text-align: center;
      }
      .back-btn {
        width: 20px;
        height: 17px;
        margin-top: 9px;
        cursor: pointer;
      }
      .detail-text {
        font-size: 11px;
        margin-top: 281px;
      }
      .gray {
        color: rgba(0, 0, 0, 0.4);
      }
      .detail-content {
        display: flex;
        flex-direction: column;
      }
      .only-mobile,
      #m-logo {
        display: none;
      }

      .main-item p,
      #menu li,
      #menu li a,
      #footer,
      .column-2 a,
      .column-2 p,
      .detail-text {
        transition: font-size 0.3s;
      }
      #footer p,
      #footer a {
        text-transform: uppercase;
      }
      #footer .copyright {
        white-space: pre;
      }
      @media screen and (min-width: 1920px) {
        .main-item p,
        #menu li,
        #menu li a,
        #footer,
        .column-2 a,
        .column-2 p,
        .detail-text {
          font-size: 12px;
        }
        .column-2 a,
        .column-2 p {
          font-size: 12px !important;
        }
        #menu li,
        #menu li a,
        .detail-text {
          line-height: 14px;
        }
        .detail-text {
          margin-top: 282px;
        }
        .logo-img,
        .logo-hover-img {
          top: 314px;
        }
      }

      @media screen and (max-width: 1440px) {
        #h-content {
          min-width: initial;
        }
      }
      @media screen and (max-width: 1024px) {
        #content {
          grid-template-columns: repeat(3, 1fr);
        }
        #footer {
          padding-top: 94px;
        }
        #logo {
          min-width: 118px;
          width: 118px;
        }
        #menu {
          left: 118px;
          padding-right: 22px;
        }
        #menu ul {
          top: 193.5px;
          height: calc(100vh - 193.5px - 41px);
        }
        #menu::after {
          bottom: 41px;
        }
        .logo-img {
          top: 213px;
          width: 94px;
        }
        .logo-hover-img {
          top: 213px;
        }
        .column-1 {
          display: none;
        }
        .only-pc {
          display: none;
        }
        #h-content {
          padding-left: 256px;
          width: calc(100vw - 256px);
        }
        .column-1-min-width {
          min-width: 185px;
          width: 185px;
        }
        .column-2 {
          min-width: 0;
          padding-left: 185px;
        }
        .detail-text {
          margin-top: 182px;
        }
        .text-container .only-pc {
          display: inline;
        }
        #menu::after {
          bottom: 32px;
        }
      }

      @media screen and (max-width: 768px) {
        .text-container .only-pc {
          display: none;
        }
        .only-mobile {
          display: inline;
        }
        #content {
          grid-template-columns: repeat(1, 1fr);
        }
        #footer {
          padding-top: 78px;
        }
        #m-logo {
          position: fixed;
          top: 4px;
          left: 6px;
          display: inline;
          z-index: 999;
        }
        #logo {
          display: none;
        }
        #menu {
          left: 6px;
        }
        #menu ul {
          top: 181px;
          height: calc(100vh - 181px - 33px);
        }
        #v-content {
          margin-right: 0;
        }
        .text-container {
          margin-right: 5px;
        }
        .copyright {
          display: none;
        }
        .footer-grid {
          gap: 0;
          grid-template-columns: repeat(2, 1fr);
        }
        .instagram-link {
          text-align: right;
          margin-right: 5px;
        }
        #h-content {
          width: 100%;
          padding-left: 6px;
          margin-right: 0;
        }
        .detail-text {
          padding-right: 16px;
        }
        .column-2 {
          min-width: initial;
        }
        .back-btn {
          position: absolute;
          width: 12px;
          height: 9px;
          right: 14px;
          margin-top: 8px;
        }
        #content {
          gap: 0px;
        }
      }
      .btnArea {
        display: none !important;
      }
      .content_hidden {
        display: none;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        /* padding-top: 30px; */
        height: 0;
        overflow: hidden;
      }

      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- BODY START -->
  <body class="color_scheme_light">
    <!-- COMMON JS VARIABLES -->
    <script>
      var default_url = "https:\/\/knock-ellie.github.io\/";
      var current_url = "https:\/\/knock-ellie.github.io\/";
      var request_uri = "https:\/\/knock-ellie.github.io\/";
      var current_lang = (xe.current_lang = "ko");
      var current_mid = "home";
      var http_port = null;
      var https_port = null;
      var enforce_ssl = false;
      var cookies_ssl = false;
      var rewrite_level = 1;
      if (detectColorScheme) detectColorScheme();
    </script>

    <!-- PAGE CONTENT -->

    <title>Minchae</title>

    <div id="logo">
      <a href="https://knock-ellie.github.io/">
        <img class="logo-img" src="./images/logo.png" />
      </a>
    </div>
    <div id="m-logo">
      <a href="https://knock-ellie.github.io/">
        <img
          class="m-logo-img"
          src="./images/logo.png"
          style="width: 49px; height: auto"
        />
      </a>
    </div>
    <div id="menu">
      <ul>
        <li class="subtitle" style="margin-top: 4px">
          <span>†</span>&nbsp;&nbsp;B.I &amp; Graphic
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="100" >isoi_official</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="101" >Hoody Debut 10th Anniversary Party</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="102" >POW H.B.D</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="103" >BIBI for 2000ARCHIVES</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="104" >Only for hype girls</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="105" >빙그레 SNS Contents</a >
        </li>	
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="106" >Bamily SNS Contents</a >
        </li>	
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="107" >lea pop-up</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="108" >V&A Artwork</a >
        </li>
	<br><br>
	      

        <li class="subtitle" style="margin-top: 4px">
          <span>†</span>&nbsp;&nbsp;Visual directing
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="200">HANSOLIP CLOSE UP</a>
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="201" >EAU de SOPHIE</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="202" >CANDYLAB NCT DREAM</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="203" >as on Brand film</a >
        </li>
	<br><br>

        <li class="subtitle" style="margin-top: 4px">
          <span>†</span>&nbsp;&nbsp;Video editing
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="300" >NewJeans (뉴진스) 'Cool With You' 응원법</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="301" >SEULGI's Winter Trip In Sappor</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="302" >GOT the beat ’Stamp On It’ Dance Practice Behind</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="303" >NINE.i 주형 - ‘난 너 없이 (I hate you)’ Cover</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="304" >ASTRO 스트레스띵</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="305" >[LOG-iN] NINE.i in LA ep.1</a >
        </li>
        <li>
          <a class="project-title" data-color="#AFAFAF" data-id="306" >ENHYPEN HEESEUNG - this is what falling in love feels like</a >
        </li>
      </ul>
    </div>


    <div id="v-content" style="padding-left: 526px; opacity: 1">
      <div id="content">
      
      <!-- 시작  -->
        <div
          class="main-item" 
          data-id="100" 
          data-credits='
          isoi_official
          &lt;br /&gt;
		  BRAND IDENTITY &amp; TITLE LETTERING
		  &lt;br /&gt;
		  &lt;br /&gt;
		  &lt;span class="gray"&gt; 
		  ART DIRECTOR 
		  &lt;/span&gt; 
		  PARK MINJU
		  &lt;br /&gt;
		  &lt;span class="gray"&gt;
		  DESIGNER
		  &lt;/span&gt;
		  HA MINSOO
		  &lt;br /&gt;
		  &lt;br /&gt;
		  &lt;span class="gray"&gt;
		  SCOPE
		  &lt;/span&gt; 
		  BRAND IDENTITY DESIGN, SEASON TITLE LETTERING, APPLICATION
		  &lt;br /&gt;
		  &lt;br /&gt;
		  &lt;span class="gray"&gt;
		  CLIENT
		  &lt;/span&gt; 
		  YOUHEE
		  &lt;br /&gt;
		  &lt;span class="gray"&gt;
		  DATE
		  &lt;/span&gt; 
		  2024
		  '
        >
          <div class="image-wrap">
            <img alt="" loading="lazy" class="project-image" style="display: block"
              src="./images/2-1.png" />
            <img alt="" class="sub-image" loading="lazy" style="display: none"
              src="./images/2-2.png" />
          </div>

          <div class="text-container">
            <p> 
            	isoi
            <br />
            <span class="project-description">
            	BRAND IDENTITY &amp; SEASON TITLE LETTERING
            </span>
            </p>
            <p>2024</p>
          </div>

          <div class="content_hidden">
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-1.png" 
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-2.png" 
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-3.png" 
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-4.png" 
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-5.png"
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/2-6.png"
            />
          </div>
        </div>
      <!-- 끝  -->
        
      <!-- 시작  -->
        <div
          class="main-item"
          data-id="101"
          data-credits='
          	TYPESERVICE 24SS 
          	&lt; ARCANA &gt;
          	&lt;br /&gt;

		  	SEASON + CLOTHING GRAPHIC
 			&lt;br /&gt;
          	&lt;br /&gt;

			&lt;span class="gray"&gt;
			ART DIRECTOR
			&lt;/span&gt; 

			PARK MINJU
			&lt;br /&gt;

			&lt;span class="gray"&gt;
			DESIGNER
			&lt;/span&gt; 

			HA MINSOO, KIM GAYOUNG
			&lt;br /&gt;
			&lt;br /&gt;

			&lt;span class="gray"&gt;
			CLIENT
			&lt;/span&gt; 

			TYPESERVICE
			&lt;br /&gt;

			&lt;span class="gray"&gt;
			DATE
			&lt;/span&gt; 
			2024
			'
        >
          <div class="image-wrap">
            <img alt="" loading="lazy" class="project-image" style="display: block"
              src="./images/101-1.png"
            />
            <img alt="" class="sub-image" style="display: none" loading="lazy"
              src="./images/101-2.png"
            />
          </div>

          <div class="text-container">
            <p> 
            	TYPESERVICE 24SS &lt;ARCANA&gt;<br />
              	<span class="project-description" >SEASON + CLOTHING GRAPHIC</span >
            </p>
            <p>2024</p>
          </div>

          <div class="content_hidden">
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/101-3.png"
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/101-4.png"
            />
            <img alt="" data-file-srl="1000" editor_component="image_link" loading="lazy" src="./images/place.png"
              data-src="./images/101-5.png"
            />
          </div>
        </div>
      <!-- 끝  -->
        



      </div>
      <div id="footer">
        <div class="footer-grid">
          <a href="mailto:ellie1008@gmail.com">ellie1008@gmail.com</a>
          <a
            class="instagram-link"
            href="https://www.instagram.com/knock"
            target="_blank"
            rel="noopener"
            >INSTAGRAM</a
          >
          <div></div>
          <p class="copyright">
            <span class="only-pc">ALL RIGHTS RESERVED </span>ⓒMinchae
          </p>
        </div>
      </div>
    </div>
    <div
      id="h-content"
      style="width: calc(-526px + 100vw); padding-left: 526px"
    >
      <div class="column-1-min-width" style="min-width: 361px; width: 361px">
        <img class="back-btn" fetchpriority="high"
          src="./images/back-btn.png"
        />
        <p class="detail-text"></p>
      </div>
      <div class="column-2" style="padding-left: 361px">
        <div class="detail-content"></div>
      </div>
      <div class="column-1"></div>
    </div>
    
    
    <script>
      $(document).ready(function () {
        let isMobile = $(window).width() <= 768;
        let isiPad =
          /Macintosh/.test(navigator.userAgent) && "ontouchend" in document;

        function adjustPadding() {
          let value;
          if ($(window).width() <= 1024) {
            if ($(window).width() <= 768) {
              value = $("#menu").width() + 30;
              $("#h-content").css("padding-left", "6px");
              $("#h-content").css("width", "100%");
              $(".column-1-min-width").css({
                "min-width": `${Math.round(value)}px`,
                width: `${Math.round(value)}px`,
              });
              $(".column-2").css("padding-left", Math.round(value) - 6 + "px");
            } else {
              value = $("#menu").width() + 118 + 22;
              $("#h-content").css(
                "width",
                `calc(100vw - ${Math.round(value)}px)`
              );
              $("#h-content").css("padding-left", Math.round(value) + "px");
              $(".column-1-min-width").css({
                "min-width": `185px`,
                width: `185px`,
              });
              $(".column-2").css("padding-left", "185px");
            }
          } else {
            let widthValue = isiPad ? 280 : 361;
            if ($(window).width() >= 1440) {
              value = $("#menu").width() + 180 + 94 + 60;
              $(".column-1").show();
            } else {
              value = $("#menu").width() + 180 + 40;
              if (361 * 3 + 449 > $(window).width()) {
                $(".column-1").hide();
              } else {
                $(".column-1").show();
              }
            }
            $("#h-content").css(
              "width",
              `calc(100vw - ${Math.round(value)}px)`
            );
            $("#h-content").css("padding-left", Math.round(value) + "px");
            $(".column-1-min-width").css({
              "min-width": `${widthValue}px`,
              width: `${widthValue}px`,
            });
            $(".column-2").css("padding-left", `${widthValue}px`);
          }
          $("#v-content").css("padding-left", Math.round(value) + "px");
          $("#v-content").css("opacity", 1);
        }
        adjustPadding();

        $(window).resize(function () {
          let isMobile2 = $(window).width() <= 768;
          if (isMobile !== isMobile2) {
            if (isMobile) {
              // 모바일 -> PC
              $("#menu").show();
            } else {
              // PC -> 모바일
              if ($("#h-content").is(":visible")) {
                $("#menu").hide();
              } else {
                $("#menu").show();
              }
            }
            isMobile = isMobile2;
          }
          adjustPadding();
        });

        $(".project-title").hover(
          function () {
            if (!isMobile && !isiPad) {
              let id = $(this).data("id");
              let target_src = $(`.main-item[data-id='${id}']`)
                .find(".project-image")
                .attr("src");
              $(".logo-hover-img").attr("src", target_src);
              $(".logo-hover-img").show();
            }
          },
          function () {
            $(".logo-hover-img").hide();
          }
        );

        $(".image-wrap").hover(
          function () {
            if (!isMobile) {
              let projectImage = $(this).find(".project-image");
              let subImage = $(this).find(".sub-image");
              if (subImage.length !== 0) {
                projectImage.hide();
                subImage.show();
              }
            }
          },
          function () {
            let projectImage = $(this).find(".project-image");
            let subImage = $(this).find(".sub-image");
            projectImage.show();
            subImage.hide();
          }
        );

        function updateContentFromHidden(target) {
          let contentHiddenHtml = target.find(".content_hidden").html();
          let $contentHidden = $("<div>").html(contentHiddenHtml);

          $contentHidden.find("img").each(function () {
            let dataSrc = $(this).attr("data-src");
            if (dataSrc) {
              $(this).attr("src", dataSrc).removeAttr("data-src");
            }
          });
          return $contentHidden.html();
        }

        if (window.location.hash) {
          let id = window.location.hash.slice(1);
          let target = $(`.project-title[data-id='${id}']`);
          let target2 = $(`.main-item[data-id='${id}']`);
          target.css("color", target.data("color"));
          $(".detail-text").html(target2.data("credits"));
          $(".detail-content").html(updateContentFromHidden(target2));

          $("#v-content").hide();
          $("#h-content").css("display", "flex");

          if ($(window).width() <= 768) {
            $("#menu").hide();
          }
        }

        let scrollTop;
        $(".main-item").click(function () {
          scrollTop = $("body").scrollTop();
          $("body").scrollTop(0);
          let id = $(this).data("id");
          let target = $(`.project-title[data-id='${id}']`);
          $(".project-title").css("color", "black");
          target.css("color", target.data("color"));
          $(".detail-text").html($(this).data("credits"));
          $(".detail-content").html(updateContentFromHidden($(this)));

          $("#v-content").hide();
          $("#h-content").css("display", "flex");

          if ($(window).width() <= 768) {
            $("#menu").hide();
          }
          // window.location.hash = id;
          history.replaceState(null, null, "#" + id);
        });
        $(".project-title").click(function () {
          scrollTop = $("body").scrollTop();
          $("body").scrollTop(0);
          let id = $(this).data("id");
          let target = $(`.main-item[data-id='${id}']`);
          $(".project-title").css("color", "black");
          $(this).css("color", $(this).data("color"));
          $(".detail-text").html(target.data("credits"));
          $(".detail-content").html(updateContentFromHidden(target));

          $("#v-content").hide();
          $("#h-content").css("display", "flex");

          if ($(window).width() <= 768) {
            $("#menu").hide();
          }
          // window.location.hash = id;
          history.replaceState(null, null, "#" + id);
        });
        $(".back-btn").click(function () {
          $(".project-title").css("color", "black");
          $("#h-content").hide();
          $("#v-content").css("display", "flex");
          $("body").scrollTop(scrollTop);
          $("#menu").show();
          // window.location.hash = '';
          history.replaceState(null, null, "#");
        });
      });
    </script>

    <style>
      .pswp__caption__center {
        display: block;
      }</style
    ><!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe. 
		 It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
			PhotoSwipe keeps only 3 of them in the DOM to save memory.
			Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button
              class="pswp__button pswp__button--close"
              title="Close (Esc)"
            ></button>

            <button
              class="pswp__button pswp__button--share"
              title="Share"
            ></button>

            <button
              class="pswp__button pswp__button--fs"
              title="Toggle fullscreen"
            ></button>

            <button
              class="pswp__button pswp__button--zoom"
              title="Zoom in/out"
            ></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader - active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>

          <button
            class="pswp__button pswp__button--arrow--left"
            title="Previous (arrow left)"
          ></button>

          <button
            class="pswp__button pswp__button--arrow--right"
            title="Next (arrow right)"
          ></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ETC -->
    <div id="rhymix_alert"></div>
    <div id="rhymix_debug_panel"></div>
    <div id="rhymix_debug_button"></div>

    <!-- BODY JS -->
    <script src="./js/autolink.js"></script>
    <script src="./js/photoswipe.js"></script>
    <script src="./js/photoswipe-ui-default.js"></script>
    <script src="./js/rx_photoswipe.js"></script>
  </body>
</html>
